Index: libindi-1.0.0/cmake_modules/FindUSB-1.cmake
===================================================================
--- libindi-1.0.0.orig/cmake_modules/FindUSB-1.cmake	2015-07-08 17:51:51.000000000 +0200
+++ libindi-1.0.0/cmake_modules/FindUSB-1.cmake	2015-07-08 17:53:21.000000000 +0200
@@ -46,16 +46,16 @@
   # in cache already
   set(LIBUSB_FOUND TRUE)
 else (LIBUSB_1_LIBRARIES AND LIBUSB_1_INCLUDE_DIRS)
+
   find_path(LIBUSB_1_INCLUDE_DIR
     NAMES
-	libusb.h
+        libusb.h
     PATHS
       /usr/include
+      /usr/include/libusb-1.0
       /usr/local/include
       /opt/local/include
       /sw/include
-	PATH_SUFFIXES
-	  libusb-1.0
   )
 
   find_library(LIBUSB_1_LIBRARY
@@ -73,10 +73,14 @@
   )
   set(LIBUSB_1_LIBRARIES
     ${LIBUSB_1_LIBRARY}
-)
+  )
 
   if (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
      set(LIBUSB_1_FOUND TRUE)
+  else (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
+     find_package(PkgConfig)
+     pkg_check_modules(LIBUSB_1 QUIET libusb-1.0)
+     set(LIBUSB_1_DEFINITIONS ${LIBUSB_1_CFLAGS} ${LIBUSB_1_CFLAGS_OTHER})
   endif (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
 
   if (LIBUSB_1_FOUND)
@@ -89,7 +93,7 @@
     set(CMAKE_REQUIRED_LIBRARIES ${LIBUSB_1_LIBRARIES})
     if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
       include (CheckCXXSourceCompiles)
-      check_cxx_source_compiles("#include <libusb-1.0/libusb.h> 
+      check_cxx_source_compiles("#include <libusb.h> 
         int main() { libusb_error_name(0); return 0; }" ERROR_NAME_COMPILE)
       if (NOT ERROR_NAME_COMPILE)
         add_definitions("-DNO_ERROR_NAME")
Index: libindi-1.0.0/libs/indibase/indiusbdevice.h
===================================================================
--- libindi-1.0.0.orig/libs/indibase/indiusbdevice.h	2015-07-08 17:51:51.000000000 +0200
+++ libindi-1.0.0/libs/indibase/indiusbdevice.h	2015-07-08 17:54:25.000000000 +0200
@@ -1,6 +1,6 @@
 /*******************************************************************************
  Copyright(c) 2011 Gerry Rozema. All rights reserved.
- 
+
  Upgrade to libusb 1.0 by CloudMakers, s. r. o.
  Copyright(c) 2013 CloudMakers, s. r. o. All rights reserved.
 
@@ -32,7 +32,7 @@
 #ifdef OSX_EMBEDED_MODE
 #include <libusb.h>
 #else
-#include <libusb-1.0/libusb.h>
+#include <libusb.h>
 #endif
 
 #include "indibase.h"
Index: libindi-1.0.0/CMakeLists.txt
===================================================================
--- libindi-1.0.0.orig/CMakeLists.txt	2015-07-08 17:51:51.000000000 +0200
+++ libindi-1.0.0/CMakeLists.txt	2015-07-08 17:51:51.000000000 +0200
@@ -77,6 +77,7 @@
   include_directories(${CFITSIO_INCLUDE_DIR})
 endif (CFITSIO_FOUND)
 
+include_directories(${LIBUSB_1_INCLUDE_DIRS})
 include_directories(${NOVA_INCLUDE_DIR})
 
 set(liblilxml_SRCS  ${CMAKE_SOURCE_DIR}/libs/lilxml.c )
