Index: libindi/cmake_modules/FindUSB-1.cmake
===================================================================
--- libindi.orig/cmake_modules/FindUSB-1.cmake	2014-08-30 03:56:46.016848990 +0200
+++ libindi/cmake_modules/FindUSB-1.cmake	2014-08-30 04:13:30.331844482 +0200
@@ -46,38 +46,47 @@
   # in cache already
   set(LIBUSB_FOUND TRUE)
 else (LIBUSB_1_LIBRARIES AND LIBUSB_1_INCLUDE_DIRS)
-  find_path(LIBUSB_1_INCLUDE_DIR
-    NAMES
-	libusb.h
-    PATHS
-      /usr/include
-      /usr/local/include
-      /opt/local/include
-      /sw/include
-	PATH_SUFFIXES
-	  libusb-1.0
-  )
-
-  find_library(LIBUSB_1_LIBRARY
-    NAMES
-      usb-1.0
-    PATHS
-      /usr/lib
-      /usr/local/lib
-      /opt/local/lib
-      /sw/lib
-  )
-
-  set(LIBUSB_1_INCLUDE_DIRS
-    ${LIBUSB_1_INCLUDE_DIR}
-  )
-  set(LIBUSB_1_LIBRARIES
-    ${LIBUSB_1_LIBRARY}
-)
-
-  if (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
-     set(LIBUSB_1_FOUND TRUE)
-  endif (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
+
+  find_package(PkgConfig)
+  pkg_check_modules(LIBUSB_1 QUIET libusb-1.0)
+  set(LIBUSB_1_DEFINITIONS ${LIBUSB_1_CFLAGS} ${LIBUSB_1_CFLAGS_OTHER})
+
+  if (NOT LIBUSB_1_FOUND)
+
+    find_path(LIBUSB_1_INCLUDE_DIR
+      NAMES
+          libusb.h
+      PATHS
+        /usr/include
+        /usr/local/include
+        /opt/local/include
+        /sw/include
+          PATH_SUFFIXES
+            libusb-1.0
+    )
+
+    find_library(LIBUSB_1_LIBRARY
+      NAMES
+        usb-1.0
+      PATHS
+        /usr/lib
+        /usr/local/lib
+        /opt/local/lib
+        /sw/lib
+    )
+
+    set(LIBUSB_1_INCLUDE_DIRS
+      ${LIBUSB_1_INCLUDE_DIR}
+    )
+    set(LIBUSB_1_LIBRARIES
+      ${LIBUSB_1_LIBRARY}
+    )
+
+    if (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
+       set(LIBUSB_1_FOUND TRUE)
+    endif (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
+
+  endif (NOT LIBUSB_1_FOUND)
 
   if (LIBUSB_1_FOUND)
     if (NOT USB-1_FIND_QUIETLY)
@@ -88,13 +97,13 @@
     set(CMAKE_REQUIRED_INCLUDES ${LIBUSB_1_INCLUDE_DIRS})
     set(CMAKE_REQUIRED_LIBRARIES ${LIBUSB_1_LIBRARIES})
     include (CheckCXXSourceCompiles)
-    check_cxx_source_compiles("#include <libusb-1.0/libusb.h> 
+    check_cxx_source_compiles("#include <libusb.h>
       int main() { libusb_error_name(0); return 0; }" ERROR_NAME_COMPILE)
     if (NOT ERROR_NAME_COMPILE)
       add_definitions("-DNO_ERROR_NAME")
       message(STATUS " - 1.0.8 or older")
     endif (NOT ERROR_NAME_COMPILE)
-    
+
   else (LIBUSB_1_FOUND)
     if (USB-1_FIND_REQUIRED)
       message(FATAL_ERROR "Could not find libusb-1.0. Please install libusb-1.0 along with the development package.")
Index: libindi/libs/indibase/indiusbdevice.h
===================================================================
--- libindi.orig/libs/indibase/indiusbdevice.h	2014-08-30 03:56:46.280838205 +0200
+++ libindi/libs/indibase/indiusbdevice.h	2014-08-30 04:00:32.951579737 +0200
@@ -1,6 +1,6 @@
 /*******************************************************************************
  Copyright(c) 2011 Gerry Rozema. All rights reserved.
- 
+
  Upgrade to libusb 1.0 by CloudMakers, s. r. o.
  Copyright(c) 2013 CloudMakers, s. r. o. All rights reserved.
 
@@ -29,7 +29,7 @@
 #include <unistd.h>
 #include <errno.h>
 
-#include <libusb-1.0/libusb.h>
+#include <libusb.h>
 
 #include "indibase.h"
 
