Index: libindi/cmake_modules/FindUSB-1.cmake
===================================================================
--- libindi.orig/cmake_modules/FindUSB-1.cmake	2014-08-30 04:27:26.897669303 +0200
+++ libindi/cmake_modules/FindUSB-1.cmake	2014-08-30 04:27:26.897669303 +0200
@@ -46,16 +46,16 @@
   # in cache already
   set(LIBUSB_FOUND TRUE)
 else (LIBUSB_1_LIBRARIES AND LIBUSB_1_INCLUDE_DIRS)
+
   find_path(LIBUSB_1_INCLUDE_DIR
     NAMES
-	libusb.h
+        libusb.h
     PATHS
       /usr/include
+      /usr/include/libusb-1.0
       /usr/local/include
       /opt/local/include
       /sw/include
-	PATH_SUFFIXES
-	  libusb-1.0
   )
 
   find_library(LIBUSB_1_LIBRARY
@@ -73,10 +73,14 @@
   )
   set(LIBUSB_1_LIBRARIES
     ${LIBUSB_1_LIBRARY}
-)
+  )
 
   if (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
      set(LIBUSB_1_FOUND TRUE)
+  else (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
+     find_package(PkgConfig)
+     pkg_check_modules(LIBUSB_1 QUIET libusb-1.0)
+     set(LIBUSB_1_DEFINITIONS ${LIBUSB_1_CFLAGS} ${LIBUSB_1_CFLAGS_OTHER})
   endif (LIBUSB_1_INCLUDE_DIRS AND LIBUSB_1_LIBRARIES)
 
   if (LIBUSB_1_FOUND)
@@ -88,13 +92,13 @@
     set(CMAKE_REQUIRED_INCLUDES ${LIBUSB_1_INCLUDE_DIRS})
     set(CMAKE_REQUIRED_LIBRARIES ${LIBUSB_1_LIBRARIES})
     include (CheckCXXSourceCompiles)
-    check_cxx_source_compiles("#include <libusb-1.0/libusb.h> 
+    check_cxx_source_compiles("#include <libusb.h>
       int main() { libusb_error_name(0); return 0; }" ERROR_NAME_COMPILE)
     if (NOT ERROR_NAME_COMPILE)
       add_definitions("-DNO_ERROR_NAME")
       message(STATUS " - 1.0.8 or older")
     endif (NOT ERROR_NAME_COMPILE)
-    
+
   else (LIBUSB_1_FOUND)
     if (USB-1_FIND_REQUIRED)
       message(FATAL_ERROR "Could not find libusb-1.0. Please install libusb-1.0 along with the development package.")
Index: libindi/libs/indibase/indiusbdevice.h
===================================================================
--- libindi.orig/libs/indibase/indiusbdevice.h	2014-08-30 04:27:26.897669303 +0200
+++ libindi/libs/indibase/indiusbdevice.h	2014-08-30 04:27:26.897669303 +0200
@@ -1,6 +1,6 @@
 /*******************************************************************************
  Copyright(c) 2011 Gerry Rozema. All rights reserved.
- 
+
  Upgrade to libusb 1.0 by CloudMakers, s. r. o.
  Copyright(c) 2013 CloudMakers, s. r. o. All rights reserved.
 
@@ -29,7 +29,7 @@
 #include <unistd.h>
 #include <errno.h>
 
-#include <libusb-1.0/libusb.h>
+#include <libusb.h>
 
 #include "indibase.h"
 
Index: libindi/CMakeLists.txt
===================================================================
--- libindi.orig/CMakeLists.txt	2014-08-30 04:27:26.873670284 +0200
+++ libindi/CMakeLists.txt	2014-08-30 04:35:42.837424482 +0200
@@ -81,6 +81,7 @@
   include_directories(${CFITSIO_INCLUDE_DIR})
 endif (CFITSIO_FOUND)
 
+include_directories(${LIBUSB_1_INCLUDE_DIRS})
 include_directories(${NOVA_INCLUDE_DIR})
 
 set(liblilxml_SRCS  ${CMAKE_SOURCE_DIR}/libs/lilxml.c )
