# SymbolsHelper-Confirmed: 0.9.6 amd64
libindi.so.0b libindi0b #MINVER#
 IDLog@Base 0.9.1
 IUFindBLOB@Base 0.9.1
 IUFindLight@Base 0.9.1
 IUFindNumber@Base 0.9.1
 IUFindOnSwitch@Base 0.9.1
 IUFindOnSwitchIndex@Base 0.9.6
 IUFindSwitch@Base 0.9.1
 IUFindText@Base 0.9.1
 IUResetSwitch@Base 0.9.1
 IUSaveText@Base 0.9.1
 addXMLAtt@Base 0.9.1
 addXMLEle@Base 0.9.1
 appXMLEle@Base 0.9.1
 cloneXMLEle@Base 0.9.1
 crackDN@Base 0.9.1
 crackIPState@Base 0.9.1
 crackIPerm@Base 0.9.1
 crackISRule@Base 0.9.1
 crackISState@Base 0.9.1
 delLilXML@Base 0.9.1
 delXMLEle@Base 0.9.1
 editXMLAtt@Base 0.9.1
 editXMLEle@Base 0.9.1
 entityXML@Base 0.9.1
 extractISOTime@Base 0.9.1
 f_scansexa@Base 0.9.1
 findXMLAtt@Base 0.9.1
 findXMLAttValu@Base 0.9.1
 findXMLEle@Base 0.9.1
 from64tobits@Base 0.9.1
 fs_sexa@Base 0.9.1
 getSexComponents@Base 0.9.1
 lilxmlMalloc@Base 0.9.1
 nXMLAtt@Base 0.9.1
 nXMLEle@Base 0.9.1
 nameXMLAtt@Base 0.9.1
 newLilXML@Base 0.9.1
 nextXMLAtt@Base 0.9.1
 nextXMLEle@Base 0.9.1
 numberFormat@Base 0.9.1
 parentXMLAtt@Base 0.9.1
 parentXMLEle@Base 0.9.1
 parseXML@Base 0.9.1
 pcdataXMLEle@Base 0.9.1
 pcdatalenXMLEle@Base 0.9.1
 permStr@Base 0.9.1
 prXMLEle@Base 0.9.1
 pstateStr@Base 0.9.1
 readXMLEle@Base 0.9.1
 readXMLFile@Base 0.9.1
 rmXMLAtt@Base 0.9.1
 ruleStr@Base 0.9.1
 sprXMLEle@Base 0.9.1
 sprlXMLEle@Base 0.9.1
 sstateStr@Base 0.9.1
 tagXMLEle@Base 0.9.1
 timestamp@Base 0.9.1
 to64frombits@Base 0.9.1
 tty_connect@Base 0.9.1
 tty_disconnect@Base 0.9.1
 tty_error_msg@Base 0.9.1
 tty_read@Base 0.9.1
 tty_read_section@Base 0.9.1
 tty_timeout@Base 0.9.1
 tty_write@Base 0.9.1
 tty_write_string@Base 0.9.1
 valuXMLAtt@Base 0.9.1
 xmlv1@Base 0.9.1
