# SymbolsHelper-Confirmed: 0.9.7 amd64
libindimain.so.0 libindimain0 #MINVER#
 IDDefBLOB@Base 0.9.6
 IDDefLight@Base 0.9.6
 IDDefNumber@Base 0.9.6
 IDDefSwitch@Base 0.9.6
 IDDefText@Base 0.9.6
 IDDelete@Base 0.9.6
 IDLog@Base 0.9.6
 IDMessage@Base 0.9.6
 IDSetBLOB@Base 0.9.6
 IDSetLight@Base 0.9.6
 IDSetNumber@Base 0.9.6
 IDSetSwitch@Base 0.9.6
 IDSetText@Base 0.9.6
 IDSnoopBLOBs@Base 0.9.6
 IDSnoopDevice@Base 0.9.6
 IEAddCallback@Base 0.9.6
 IEAddTimer@Base 0.9.6
 IEAddWorkProc@Base 0.9.6
 IEDeferLoop0@Base 0.9.6
 IEDeferLoop@Base 0.9.6
 IERmCallback@Base 0.9.6
 IERmTimer@Base 0.9.6
 IERmWorkProc@Base 0.9.6
 IUFillBLOB@Base 0.9.6
 IUFillBLOBVector@Base 0.9.6
 IUFillLight@Base 0.9.6
 IUFillLightVector@Base 0.9.6
 IUFillNumber@Base 0.9.6
 IUFillNumberVector@Base 0.9.6
 IUFillSwitch@Base 0.9.6
 IUFillSwitchVector@Base 0.9.6
 IUFillText@Base 0.9.6
 IUFillTextVector@Base 0.9.6
 IUFindBLOB@Base 0.9.6
 IUFindIndex@Base 0.9.7
 IUFindLight@Base 0.9.6
 IUFindNumber@Base 0.9.6
 IUFindOnSwitch@Base 0.9.6
 IUFindOnSwitchIndex@Base 0.9.6
 IUFindSwitch@Base 0.9.6
 IUFindText@Base 0.9.6
 IUGetConfigFP@Base 0.9.6
 IUReadConfig@Base 0.9.6
 IUResetSwitch@Base 0.9.6
 IUSaveBLOB@Base 0.9.6
 IUSaveConfigBLOB@Base 0.9.6
 IUSaveConfigNumber@Base 0.9.6
 IUSaveConfigSwitch@Base 0.9.6
 IUSaveConfigTag@Base 0.9.6
 IUSaveConfigText@Base 0.9.6
 IUSaveDefaultConfig@Base 0.9.6
 IUSaveText@Base 0.9.6
 IUSnoopBLOB@Base 0.9.6
 IUSnoopLight@Base 0.9.6
 IUSnoopNumber@Base 0.9.6
 IUSnoopSwitch@Base 0.9.6
 IUSnoopText@Base 0.9.6
 IUUpdateBLOB@Base 0.9.6
 IUUpdateMinMax@Base 0.9.6
 IUUpdateNumber@Base 0.9.6
 IUUpdateSwitch@Base 0.9.6
 IUUpdateText@Base 0.9.6
 addCallback@Base 0.9.6
 addTimer@Base 0.9.6
 addWorkProc@Base 0.9.6
 addXMLAtt@Base 0.9.6
 addXMLEle@Base 0.9.6
 appXMLEle@Base 0.9.6
 clientMsgCB@Base 0.9.6
 clixml@Base 0.9.6
 cloneXMLEle@Base 0.9.6
 crackDN@Base 0.9.6
 crackIPState@Base 0.9.6
 crackIPerm@Base 0.9.6
 crackISRule@Base 0.9.6
 crackISState@Base 0.9.6
 deferLoop0@Base 0.9.6
 deferLoop@Base 0.9.6
 delLilXML@Base 0.9.6
 delXMLEle@Base 0.9.6
 dispatch@Base 0.9.6
 editXMLAtt@Base 0.9.6
 editXMLEle@Base 0.9.6
 entityXML@Base 0.9.6
 eventLoop@Base 0.9.6
 extractISOTime@Base 0.9.6
 f_scansexa@Base 0.9.6
 findXMLAtt@Base 0.9.6
 findXMLAttValu@Base 0.9.6
 findXMLEle@Base 0.9.6
 from64tobits@Base 0.9.6
 fs_sexa@Base 0.9.6
 getSexComponents@Base 0.9.6
 isPropDefined@Base 0.9.6
 lilxmlMalloc@Base 0.9.6
 main@Base 0.9.6
 me@Base 0.9.6
 nXMLAtt@Base 0.9.6
 nXMLEle@Base 0.9.6
 nameXMLAtt@Base 0.9.6
 newLilXML@Base 0.9.6
 nextXMLAtt@Base 0.9.6
 nextXMLEle@Base 0.9.6
 nroCheck@Base 0.9.6
 numberFormat@Base 0.9.6
 parentXMLAtt@Base 0.9.6
 parentXMLEle@Base 0.9.6
 parseXML@Base 0.9.6
 pcdataXMLEle@Base 0.9.6
 pcdatalenXMLEle@Base 0.9.6
 permStr@Base 0.9.6
 prXMLEle@Base 0.9.6
 pstateStr@Base 0.9.6
 readXMLEle@Base 0.9.6
 readXMLFile@Base 0.9.6
 rmCallback@Base 0.9.6
 rmTimer@Base 0.9.6
 rmWorkProc@Base 0.9.6
 rmXMLAtt@Base 0.9.6
 roCheck@Base 0.9.6
 ruleStr@Base 0.9.6
 sprXMLEle@Base 0.9.6
 sprlXMLEle@Base 0.9.6
 sstateStr@Base 0.9.6
 tagXMLEle@Base 0.9.6
 timestamp@Base 0.9.6
 to64frombits@Base 0.9.6
 tty_connect@Base 0.9.6
 tty_disconnect@Base 0.9.6
 tty_error_msg@Base 0.9.6
 tty_read@Base 0.9.6
 tty_read_section@Base 0.9.6
 tty_timeout@Base 0.9.6
 tty_write@Base 0.9.6
 tty_write_string@Base 0.9.6
 valuXMLAtt@Base 0.9.6
 verbose@Base 0.9.6
 xmlv1@Base 0.9.6
