libindi.so.0 libindi0 #MINVER#
* Build-Depends-Package: libindi-dev
 IDLog@Base 0.8
 IUFindBLOB@Base 0.8
 IUFindLight@Base 0.8
 IUFindNumber@Base 0.8
 IUFindOnSwitch@Base 0.8
 IUFindSwitch@Base 0.8
 IUFindText@Base 0.8
 IUResetSwitch@Base 0.8
 IUSaveText@Base 0.8
 addXMLAtt@Base 0.8
 addXMLEle@Base 0.8
 crackDN@Base 0.8
 crackIPState@Base 0.8
 crackIPerm@Base 0.8
 crackISRule@Base 0.8
 crackISState@Base 0.8
 delLilXML@Base 0.8
 delXMLEle@Base 0.8
 editXMLAtt@Base 0.8
 editXMLEle@Base 0.8
 entityXML@Base 0.8
 extractISOTime@Base 0.8
 f_scansexa@Base 0.8
 findXMLAtt@Base 0.8
 findXMLAttValu@Base 0.8
 findXMLEle@Base 0.8
 from64tobits@Base 0.8
 fs_sexa@Base 0.8
 getSexComponents@Base 0.8
 indi_xmlMalloc@Base 0.8
 nXMLAtt@Base 0.8
 nXMLEle@Base 0.8
 nameXMLAtt@Base 0.8
 newLilXML@Base 0.8
 nextXMLAtt@Base 0.8
 nextXMLEle@Base 0.8
 numberFormat@Base 0.8
 parentXMLAtt@Base 0.8
 parentXMLEle@Base 0.8
 pcdataXMLEle@Base 0.8
 pcdatalenXMLEle@Base 0.8
 permStr@Base 0.8
 prXMLEle@Base 0.8
 pstateStr@Base 0.8
 readXMLEle@Base 0.8
 readXMLFile@Base 0.8
 rmXMLAtt@Base 0.8
 ruleStr@Base 0.8
 sprXMLEle@Base 0.8
 sprlXMLEle@Base 0.8
 sstateStr@Base 0.8
 tagXMLEle@Base 0.8
 timestamp@Base 0.8
 to64frombits@Base 0.8
 tty_connect@Base 0.8
 tty_disconnect@Base 0.8
 tty_error_msg@Base 0.8
 tty_read@Base 0.8
 tty_read_section@Base 0.8
 tty_timeout@Base 0.8
 tty_write@Base 0.8
 tty_write_string@Base 0.8
 valuXMLAtt@Base 0.8
 xmlv1@Base 0.8
