# SymbolsHelper-Confirmed: 1.0.0 amd64
libindi.so.1 libindi1 #MINVER#
 IDLog@Base 1.0.0
 IUFindBLOB@Base 1.0.0
 IUFindLight@Base 1.0.0
 IUFindNumber@Base 1.0.0
 IUFindOnSwitch@Base 1.0.0
 IUFindOnSwitchIndex@Base 1.0.0
 IUFindSwitch@Base 1.0.0
 IUFindText@Base 1.0.0
 IUResetSwitch@Base 1.0.0
 IUSaveText@Base 1.0.0
 addXMLAtt@Base 1.0.0
 addXMLEle@Base 1.0.0
 appXMLEle@Base 1.0.0
 cloneXMLEle@Base 1.0.0
 crackDN@Base 1.0.0
 crackIPState@Base 1.0.0
 crackIPerm@Base 1.0.0
 crackISRule@Base 1.0.0
 crackISState@Base 1.0.0
 delLilXML@Base 1.0.0
 delXMLEle@Base 1.0.0
 editXMLAtt@Base 1.0.0
 editXMLEle@Base 1.0.0
 entityXML@Base 1.0.0
 extractISOTime@Base 1.0.0
 f_scansexa@Base 1.0.0
 findXMLAtt@Base 1.0.0
 findXMLAttValu@Base 1.0.0
 findXMLEle@Base 1.0.0
 from64tobits@Base 1.0.0
 fs_sexa@Base 1.0.0
 getSexComponents@Base 1.0.0
 lilxmlMalloc@Base 1.0.0
 nXMLAtt@Base 1.0.0
 nXMLEle@Base 1.0.0
 nameXMLAtt@Base 1.0.0
 newLilXML@Base 1.0.0
 nextXMLAtt@Base 1.0.0
 nextXMLEle@Base 1.0.0
 numberFormat@Base 1.0.0
 parentXMLAtt@Base 1.0.0
 parentXMLEle@Base 1.0.0
 parseXML@Base 1.0.0
 pcdataXMLEle@Base 1.0.0
 pcdatalenXMLEle@Base 1.0.0
 permStr@Base 1.0.0
 prXMLEle@Base 1.0.0
 pstateStr@Base 1.0.0
 readXMLEle@Base 1.0.0
 readXMLFile@Base 1.0.0
 rmXMLAtt@Base 1.0.0
 ruleStr@Base 1.0.0
 sprXMLEle@Base 1.0.0
 sprlXMLEle@Base 1.0.0
 sstateStr@Base 1.0.0
 tagXMLEle@Base 1.0.0
 timestamp@Base 1.0.0
 to64frombits@Base 1.0.0
 tty_connect@Base 1.0.0
 tty_debug@Base 1.0.0
 tty_disconnect@Base 1.0.0
 tty_error_msg@Base 1.0.0
 tty_read@Base 1.0.0
 tty_read_section@Base 1.0.0
 tty_set_debug@Base 1.0.0
 tty_timeout@Base 1.0.0
 tty_write@Base 1.0.0
 tty_write_string@Base 1.0.0
 valuXMLAtt@Base 1.0.0
 xmlv1@Base 1.0.0
