libindi.so.0b libindi0b #MINVER#
 IDLog@Base 0.9.0
 IUFindBLOB@Base 0.9.0
 IUFindLight@Base 0.9.0
 IUFindNumber@Base 0.9.0
 IUFindOnSwitch@Base 0.9.0
 IUFindOnSwitchIndex@Base 0.9.6
 IUFindSwitch@Base 0.9.0
 IUFindText@Base 0.9.0
 IUResetSwitch@Base 0.9.0
 IUSaveText@Base 0.9.0
 addXMLAtt@Base 0.9.0
 addXMLEle@Base 0.9.0
 appXMLEle@Base 0.9.0
 cloneXMLEle@Base 0.9.0
 crackDN@Base 0.9.0
 crackIPState@Base 0.9.0
 crackIPerm@Base 0.9.0
 crackISRule@Base 0.9.0
 crackISState@Base 0.9.0
 delLilXML@Base 0.9.0
 delXMLEle@Base 0.9.0
 editXMLAtt@Base 0.9.0
 editXMLEle@Base 0.9.0
 entityXML@Base 0.9.0
 extractISOTime@Base 0.9.0
 f_scansexa@Base 0.9.0
 findXMLAtt@Base 0.9.0
 findXMLAttValu@Base 0.9.0
 findXMLEle@Base 0.9.0
 from64tobits@Base 0.9.0
 fs_sexa@Base 0.9.0
 getSexComponents@Base 0.9.0
 lilxmlMalloc@Base 0.9.0
 nXMLAtt@Base 0.9.0
 nXMLEle@Base 0.9.0
 nameXMLAtt@Base 0.9.0
 newLilXML@Base 0.9.0
 nextXMLAtt@Base 0.9.0
 nextXMLEle@Base 0.9.0
 numberFormat@Base 0.9.0
 parentXMLAtt@Base 0.9.0
 parentXMLEle@Base 0.9.0
 parseXML@Base 0.9.0
 pcdataXMLEle@Base 0.9.0
 pcdatalenXMLEle@Base 0.9.0
 permStr@Base 0.9.0
 prXMLEle@Base 0.9.0
 pstateStr@Base 0.9.0
 readXMLEle@Base 0.9.0
 readXMLFile@Base 0.9.0
 rmXMLAtt@Base 0.9.0
 ruleStr@Base 0.9.0
 sprXMLEle@Base 0.9.0
 sprlXMLEle@Base 0.9.0
 sstateStr@Base 0.9.0
 tagXMLEle@Base 0.9.0
 timestamp@Base 0.9.0
 to64frombits@Base 0.9.0
 tty_connect@Base 0.9.0
 tty_disconnect@Base 0.9.0
 tty_error_msg@Base 0.9.0
 tty_read@Base 0.9.0
 tty_read_section@Base 0.9.0
 tty_timeout@Base 0.9.0
 tty_write@Base 0.9.0
 tty_write_string@Base 0.9.0
 valuXMLAtt@Base 0.9.0
 xmlv1@Base 0.9.0
